{
    "name": "quaninte/metrics.hub",
    "license": "proprietary",
    "type": "project",
    "autoload": {
        "psr-4": {
            "": "src/"
        },
        "classmap": [
            "app/AppKernel.php",
            "app/AppCache.php"
        ]
    },
    "require": {
        "php": ">=5.3.9",
        "symfony/symfony": "2.8.*",
        "doctrine/orm": "^2.4.8",
        "doctrine/doctrine-bundle": "~1.4",
        "symfony/swiftmailer-bundle": "~2.3",
        "symfony/monolog-bundle": "~2.4",
        "sensio/distribution-bundle": "~5.0",
        "sensio/framework-extra-bundle": "^3.0.2",
        "incenteev/composer-parameter-handler": "~2.0",
        "sonata-project/user-bundle": "^3.1",
        "sonata-project/doctrine-orm-admin-bundle": "^3.0",
        "sonata-project/admin-bundle": "^3.4",
        "stof/doctrine-extensions-bundle": "^1.2",
        "raulfraile/ladybug-bundle": "^1.0",
        "dmishh/settings-bundle": "^1.0",
        "symfony/assetic-bundle": "^2.8",
        "sensio/buzz-bundle": "^1.1",
        "php-amqplib/rabbitmq-bundle": "^1.14",
        "hwi/oauth-bundle": "^0.5.2",
        "sentry/sentry-symfony": "^0.7.1",
        "facebook/webdriver": "^1.6",
        "ext-json": "*",
        "ext-simplexml": "*",
        "twilio/sdk": "^5.24",
        "symfony/webpack-encore-pack": "^1.0",
        "node_modules/vue": "^2.5.17",
        "node_modules/vue-template-compiler": "^2.5.17",
        "node_modules/vue-loader": "^14.2.2",
        "node_modules/@symfony/webpack-encore": "^0.22.1"
    },
    "require-dev": {
        "sensio/generator-bundle": "~3.0",
        "symfony/phpunit-bridge": "^4.1",
        "phpunit/phpunit": "^5.7",
        "deployer/deployer": "^4.3"
    },
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        }
    }
}
