security:
    role_hierarchy:
        ROLE_ADMIN:       [ROLE_USER, ROLE_SONATA_ADMIN]
        ROLE_SUPER_ADMIN: [ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH]
        SONATA:
            - ROLE_SONATA_PAGE_ADMIN_PAGE_EDIT  # if you are using acl then this line must be commented

    providers:
        fos_userbundle:
            id: fos_user.user_manager

    encoders:
        Application\Sonata\UserBundle\Entity\User: sha512

    firewalls:
        # Disabling the security for the web debug toolbar, the profiler and Assetic.
        dev:
            pattern:  ^/(_(profiler|wdt)|css|images|js)/
            security: false

        # -> custom firewall for the admin area of the URL
        admin:
            pattern:            /(.*)
            context:            user
            oauth:
                resource_owners:
                    google:             "/login/check-google"
                login_path:        /login/google
                use_forward:       false
                failure_path:      /login
                check_path:     /login_check
                oauth_user_provider:
                    service: app_user_provider
            logout:
                path:           /logout
            anonymous:          true

    access_control:
        # URL of FOSUserBundle which need to be available to anonymous users
        - { path: ^/login.*$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/board/view/*, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/item/show/*, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/product-hub/webhook/*, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/product-hub/service/run-test/(.*), role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/product-hub/alert/(.*), role: IS_AUTHENTICATED_ANONYMOUSLY }

        # Secured part of the site
        # This config requires being logged for the whole site and having the admin role for the admin part.
        # Change these rules to adapt them to your needs
        - { path: ^/.*, role: [ROLE_ADMIN, ROLE_SONATA_ADMIN, ROLE_USER] }
